<!DOCTYPE HTML>
<html>
<head>
    <title>您闯进了未知星域！</title>
    <style>
        .demo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background: url(../images/errorPC.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        h4 {
            position: absolute;
            left: 20px;
            top: 0;
            font-size: 60px;
            font-weight: 700;
            color: #348EED;
            margin-top: 20px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        h5 {
            position: absolute;
            width: 700px;
            left: 20px;
            top: 30px;
            font-size: 30px;
            font-weight: 700;
            color: #67647D;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div style="padding-left: 20px;">
            <h4>404</h4>
            <h5>Oh~~您的页面好像飞走了~</h5>
        </div>
    </div>
</body>
</html>